# .env file
# role of connection string:
# after remote database integration, the backend path gets transferred to remote
# for that we don't always need to write absolute path unlike the local way, connection string contains all the necessary
# information like server's address, port, username, password and database name
MONGO_DETAILS = "mongodb+srv://huihh:N<75&NXu4QTD2bM&@sharirasutra.oj99brt.mongodb.net/?retryWrites=true&w=majority&appName=sharirasutra"
